<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Finance Hub - About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Personal Finance Hub</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html" class="btn primary-btn">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="register.html" class="btn primary-btn">Register</a></li>
        <li><a href="login.html" class="btn secondary-btn">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="info-section">
      <h2>About Us</h2>
      <p>At Personal Finance Hub, we are dedicated to providing you with the best tools and insights to manage your finances. Our team of experts offers comprehensive solutions to help you achieve financial stability and growth.</p>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <h2>Stay Connected</h2>
      <div class="social-links">
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="contact-info">
        <p>Email us at: <a href="mailto:contact@financehub.com">contact@financehub.com</a></p>
      </div>
      <p>&copy; 2024 Personal Finance Hub. All rights reserved.</p>
    </div>
  </footer>
  
</body>
</html>
