<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Finance Hub - Services</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Personal Finance Hub</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="btn primary-btn">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="register.html" class="btn primary-btn">Register</a></li>
        <li><a href="login.html" class="btn secondary-btn">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="info-section">
      <h2>Our Services</h2>
      <div class="service-info">
        <h3>Budget Planning</h3>
        <p>We provide advanced tools and personalized advice to help you plan your budget effectively.</p>
        <h3>Investment Guidance</h3>
        <p>Get expert insights and strategies to grow your wealth and achieve financial freedom.</p>
        <h3>Debt Management</h3>
        <p>Receive support and strategies to manage and reduce debt efficiently.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Personal Finance Hub. All rights reserved.</p>
  </footer>
</body>
</html>
